{
  "name": "onenight_jinro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch:server": "babel -w --source-map true -d build/ src/server/",
    "watch:js": "watchify --delay 0 -v -d -t babelify src/js/app.js -o ./assets/app.js  -p errorify",
    "watch:html": "jade -w src/html/ -o ../public/",
    "watch:css": "stylus -m --sourcemap-inline -w src/css/ -o ./assets/",
    "watch:images": "cpx 'images/*.{jpg,png,gif,svg,ico}' ./assets/ -w ",
    "watch": "npm-run-all --parallel watch:*",
    "build:server": "babel --source-map true -d build/ src/server/",
    "build:js": "NODE_ENV=production browserify -t babelify -g envify src/js/app.js | uglifyjs -c --screw-ie8 > ./assets/app.js",
    "build:html": "jade --no-debug src/html/ -o ../public/",
    "build:css": "stylus -c src/css/ -o ./assets/",
    "build:images": "cpx 'images/*' assets/",
    "minify": "find -L ../public/ -regextype posix-egrep -regex '.*\\.(html|css|js)$' -print0 | xargs -t -0 -n1 -I% sh -c 'gzip -c % > %.gz'",
    "build": "npm-run-all clean --parallel build:* -s minify",
    "create:archive": "babel-node src/server/render.js",
    "start:server:dev": "nodemon -I -w build/ build/stream.js",
    "dev": "npm-run-all --parallel watch start:server:dev",
    "stream:start": "pm2 start -s --pid ../tmp/pids/stream.pid ./build/stream.js --name=stream",
    "stream:stop": "pm2 stop -s --pid ../tmp/pids/stream.pid stream",
    "stream:restart": "pm2 restart --pid ../tmp/pids/stream.pid -s stream",
    "clean": "rimraf build/ ./assets/ && mkdirp ./build/ ./assets",
    "test": "echo TODO"
  },
  "author": "uu59",
  "license": "MIT",
  "devDependencies": {
    "babelify": "^7.2.0",
    "body-parser": "^1.14.2",
    "browserify": "^13.0.0",
    "envify": "^3.4.0",
    "errorify": "^0.3.1",
    "eslint": "^1.10.3",
    "express": "^4.13.4",
    "imagemin-cli": "^2.1.0",
    "istanbul": "^0.4.2",
    "jade": "^1.11.0",
    "mocha": "^2.3.4",
    "morgan": "^1.6.1",
    "pg-promise": "^3.0.3",
    "postcss": "^5.0.14",
    "source-map-support": "^0.4.0",
    "stylus": "^0.53.0",
    "tail": "^0.4.0",
    "uglify-js": "^2.6.1",
    "watchify": "^3.7.0"
  },
  "dependencies": {
    "redis": "^2.4.2",
    "npm-run-all": "^1.5.1",
    "globify": "^1.2.1",
    "cpx": "^1.2.1",
    "mkdirp": "^0.5.1",
    "nodemon": "^1.8.1",
    "rimraf": "^2.5.1",
    "hiredis": "^0.4.1",
    "babel-cli": "^6.5.1",
    "babel-eslint": "^4.1.6",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-3": "^6.3.13",
    "pm2": "^1.0.1",
    "alt": "^0.18.2",
    "alt-utils": "^1.0.0",
    "babel-polyfill": "^6.5.0",
    "bluebird": "^3.1.1",
    "history": "^1.17.0",
    "lodash": "^4.2.1",
    "react": "^0.14.6",
    "react-dom": "^0.14.7",
    "react-router": "^1.0.3",
    "react-waypoint": "^1.2.3",
    "strftime": "^0.9.2",
    "superagent": "^1.7.2",
    "superagent-bluebird-promise": "^3.0.0",
    "websocket": "^1.0.22"
  }
}
